/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package io.rajas.droidstarter;

public final class R {
    public static final class array {
        public static final int interval=0x7f070002;
        public static final int intervalValues=0x7f070003;
        public static final int providerValues=0x7f070001;
        public static final int providers=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int edit_text_background=0x7f050001;
        public static final int edit_text_foreground=0x7f050002;
        public static final int edit_text_hint=0x7f050003;
        public static final int title_text_color=0x7f050000;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int buttonbg=0x7f020001;
        public static final int buttonblue=0x7f020002;
        public static final int clouds=0x7f020003;
        public static final int ic_action_search=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int icon=0x7f020006;
        public static final int twitter_icon=0x7f020007;
    }
    public static final class id {
        public static final int buttonUpdate=0x7f0a0006;
        public static final int editText=0x7f0a0005;
        public static final int exerciseList=0x7f0a0000;
        public static final int itemPrefs=0x7f0a000d;
        public static final int itemPurge=0x7f0a000e;
        public static final int itemRefresh=0x7f0a000f;
        public static final int itemStatus=0x7f0a000b;
        public static final int itemTimeline=0x7f0a000c;
        public static final int listTimeline=0x7f0a0007;
        public static final int menu_settings=0x7f0a000a;
        public static final int textCount=0x7f0a0004;
        public static final int textCreatedAt=0x7f0a0002;
        public static final int textText=0x7f0a0003;
        public static final int textTimeline=0x7f0a0008;
        public static final int textUser=0x7f0a0001;
        public static final int yamba_icon=0x7f0a0009;
    }
    public static final class layout {
        public static final int activity_front_page=0x7f030000;
        public static final int activity_yamba=0x7f030001;
        public static final int example_list=0x7f030002;
        public static final int row=0x7f030003;
        public static final int status=0x7f030004;
        public static final int timeline=0x7f030005;
        public static final int timeline_basic=0x7f030006;
        public static final int yamba_widget=0x7f030007;
    }
    public static final class menu {
        public static final int activity_front_page=0x7f090000;
        public static final int activity_yamba=0x7f090001;
        public static final int menu=0x7f090002;
    }
    public static final class string {
        public static final int Yamba=0x7f060000;
        public static final int app_name=0x7f060008;
        public static final int buttonUpdate=0x7f06000e;
        public static final int hintText=0x7f06000d;
        public static final int menu_settings=0x7f06000b;
        public static final int msgAllDataPurged=0x7f06001e;
        public static final int msgLastTimelineUpdate=0x7f060020;
        public static final int msgNotificationMessage=0x7f060022;
        public static final int msgNotificationTitle=0x7f060021;
        public static final int msgPleaseWaitWhilePosting=0x7f06001d;
        public static final int msgSetupPrefs=0x7f06001f;
        public static final int msgStatusUpdateFailed=0x7f06001c;
        public static final int msgStatusUpdatedSuccessfully=0x7f06001b;
        public static final int receive_timeline_notifications_permission_description=0x7f060026;
        public static final int receive_timeline_notifications_permission_label=0x7f060025;
        public static final int send_timeline_notifications_permission_description=0x7f060024;
        public static final int send_timeline_notifications_permission_label=0x7f060023;
        public static final int sql1=0x7f060027;
        public static final int summaryApiRoot=0x7f06001a;
        public static final int summaryPassword=0x7f060019;
        public static final int summaryProvider=0x7f060006;
        public static final int summaryStartAtBoot=0x7f060003;
        public static final int summaryUpdaterInterval=0x7f060001;
        public static final int summaryUsername=0x7f060018;
        public static final int title=0x7f06000a;
        public static final int titleApiRoot=0x7f060017;
        public static final int titlePassword=0x7f060016;
        public static final int titlePrefs=0x7f060010;
        public static final int titleProvider=0x7f060007;
        public static final int titlePurge=0x7f060014;
        public static final int titleRefresh=0x7f060005;
        public static final int titleServiceStart=0x7f060013;
        public static final int titleServiceStop=0x7f060012;
        public static final int titleStartAtBoot=0x7f060004;
        public static final int titleStatus=0x7f06000f;
        public static final int titleTimeline=0x7f060011;
        public static final int titleUpdaterInterval=0x7f060002;
        public static final int titleUsername=0x7f060015;
        public static final int titleYamba=0x7f060009;
        public static final int title_activity_yamba=0x7f06000c;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
    }
    public static final class xml {
        public static final int prefs=0x7f040000;
        public static final int yamba_widget_info=0x7f040001;
    }
}
